{
  "name": "my-svelte-spa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "prettier --check . && eslint .",
    "format": "eslint --fix . && prettier --write ."
  },
  "dependencies": {
    "@picocss/pico": "^2.0.6",
    "svelte-material-icons": "^3.0.5",
    "svelte-routing": "^2.12.0"
  },
  "devDependencies": {
    "@poppanator/sveltekit-svg": "^4.2.1",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@tsconfig/svelte": "^5.0.2",
    "@types/eslint": "^8.56.5",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-svelte": "^2.35.1",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.2",
    "sass": "^1.71.1",
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.6",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-bundle-analyzer": "^0.9.0"
  }
}
